#root {
  width: 100vw;
}

:root {
  font-family: 'Ubuntu', sans-serif, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue';
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  background-color: #F9F9F9;
  color: var(--bulma);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: var(--main-trunks);
  text-decoration: inherit;
}

a:hover {
  color: var(--piccolo);
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s, color 0.25s;
}

button:hover {
  border-color: var(--piccolo);
  color: var(--piccolo);
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* @media (prefers-color-scheme: light) {
  :root {
    color: var(--main-trunks);
    background-color: var(--gohan);
  }
  a:hover {
    color: var(--piccolo);
  }
  button {
    background-color: var(--main-beerus);
  }
} */

.app {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 320px 1fr;
  background-color: #1a1a1a;
}

.app__watcher {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}


@media (max-width: 1074px) {
  .app {
    grid-template-columns: 1fr;
  }
}