server {
    listen 80 default;

    log_not_found off;
    access_log off;
    error_log /dev/stdout;

    client_max_body_size 100m;

    root /app/;

    location /index.html {
        expires -1;
    }

    location / {
        expires max;
        try_files $uri /index.html;
    }
}
